FROM jenkins/jenkins:lts
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean:1.25.3 docker-workflow:1.28"
RUN usermod -a -G root jenkins
#Permite a comunicação com o container
RUN chmod 777 /var/run/docker.sock 

#docker build -t jenkins-docker -f  Dockerfile.jenkins .
#docker container run --name jenkins-docker -d -p 8880:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkins-docker
#docker exec jenkins-blue cat /var/jenkins_home/secrets/initialAdminPassword //VER PASSWORD INICIAL CASO NAO APAREÇA 

#docker container run --name jenkins-blue -d -p 49000:8080 -p 50000:50000 -u 0 -v jenkins_home:/var/jenkins_home jenkins:2.332.3

#docker exec -u 0 -it mycontainer bash
#usermod -a -G root jenkins
#chmod 777 /var/run/docker.sock 

