spring.profiles.active=dev
server.port=8081


#spring.rabbitmq.host=localhost
##it is not 15672
#spring.rabbitmq.port=5672 
#spring.rabbitmq.username=admni
#spring.rabbitmq.password=123456

spring.rabbitmq.host=beaver-01.rmq.cloudamqp.com
##spring.rabbitmq.port=5672
spring.rabbitmq.username=cnfvkpiz
spring.rabbitmq.virtual-host=cnfvkpiz
spring.rabbitmq.password=SdEMWs2-Iuc7PmVHOJdmquqIUSJzrOEs


yugioh.api.host=db.ygoprodeck.com
cards.main.path=localhost:8080
angular.path=http://localhost:4200

#Actuator
management.endpoints.web.exposure.include=*
server.max-http-header-size=20000
