spring.profiles.active=dev
server.port=8081
cards.main.path=localhost:8080
angular.path=http://localhost:4200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admni
spring.rabbitmq.password=123456

yugioh.api.host=db.ygoprodeck.com

